<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//PL" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="content-language" content="pl" />
            
        <title>Quality</title>

        <link rel="stylesheet" type="text/css" href="/assets/css/redmond/jquery-ui.css" />
        <link rel="stylesheet" type="text/css" href="/assets/css/ddsmoothmenu.css" />
        <link rel="stylesheet" type="text/css" href="/assets/css/yaml/core/base.css"/>
        <link rel="stylesheet" type="text/css" href="/assets/css/yaml/forms/gray-theme.css"/>
        <link rel="stylesheet" type="text/css" href="/assets/css/yaml/add-ons/accessible-tabs/tabs.css"/>
        <link rel="stylesheet" type="text/css" href="/assets/css/design.css"/>
        <!-- akordeon -->

        <script src="http://code.jquery.com/jquery-1.9.1.min.js" type="text/javascript" ></script>
        <script src="/assets/js/yaml/add-ons/accessible-tabs/jquery.tabs.js" type="text/javascript"></script>
        <script src="/assets/js/yaml/add-ons/syncheight/jquery.syncheight.js" type="text/javascript"></script>
        <script type="text/javascript" src="/assets/js/ddsmoothmenu.js"></script>
        <script type="text/javascript" src="/assets/js/ui/jquery.ui.core.min.js"></script> 
        <script type="text/javascript" src="/assets/js/ui/jquery.ui.widget.min.js"></script> 
        <script type="text/javascript" src="/assets/js/ui/jquery.ui.mouse.min.js"></script>
        <script type="text/javascript" src="/assets/js/ui/jquery.ui.position.min.js"></script>
        <script type="text/javascript" src="/assets/js/ui/jquery.ui.button.min.js"></script>
        <script type="text/javascript" src="/assets/js/ui/jquery.ui.menu.min.js"></script> 
        <script type="text/javascript" src="/assets/js/ui/jquery.ui.tooltip.min.js"></script> 
        <script type="text/javascript" src="/assets/js/ui/jquery.ui.accordion.min.js"></script>
        <script type="text/javascript" src="/assets/js/ui/jquery.ui.dialog.min.js"></script>

        <script type="text/javascript" src="/assets/js/MM_funkcje.js"></script> 

        <script type="text/javascript">
            ddsmoothmenu.init({
                mainmenuid: "smoothmenu1", //menu DIV id
                orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
                classname: 'ddsmoothmenu', //class added to menu's outer DIV
                //customtheme: ["#1c5a80", "#18374a"],
                contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
            });
        </script>
        <script type="text/javascript">
            $(document).ready(function() {
                $('.jquery_tabs').accessibleTabs();
            });

            $(function() {
                //dymki
                $(document).tooltip();

            });
        </script>
        <style>
            .ui-front {
                z-index: 100;
            }
        </style>
    </head>
    <body>
        <ul class="ym-skiplinks">
            <li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter)</a></li>
            <li><a class="ym-skip" href="#main">Skip to main content (Press Enter)</a></li>
        </ul>
        <header>
            <div class="ym-wrapper">{if $smarty.session.pracownik.login}<div id="login">Jesteś zalogowany jako <strong>{$smarty.session.pracownik.imie_p} {$smarty.session.pracownik.nazwisko_p}</strong> w roli <strong>{$smarty.session.pracownik.rola}</strong>| <a href="/logout">Wyloguj się</a></div>{/if}<a href="http://quality.barczyk.info/index/start"><img src="/assets/img/logo3.png" alt="e-działania" width="328" height="100" hspace="10" vspace="10" border="0" style="margin:10px;" /></a></div>

        </header>
        <nav id="nav">
            <div class="ym-wrapper">
                <div class="ym-gbox">
                    {if $smarty.session.pracownik.login}
                    	{if $smarty.session.pracownik.rola eq 'administrator'}
                        {include file="menu_administrator.html"}
                        {else}
                    	{include file="menu_zalogowany.html"}
                        {/if}
                    {else}
                    {include file="menu.html"}
                    {/if}

                </div>
            </div>
        </nav>
        <main style="background-image:url(/assets/img/tlo_kola.png); background-position:bottom right; background-repeat:no-repeat; background-color:#112374;">
            <div class="ym-wrapper">
                <div class="ym-wbox">
                    <div class="ym-column">
                        <div class="ym-g100" id="main"> 
                            {$main}
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer role="contentinfo">
            <div class="ym-wrapper">
                <div class="ym-gbox">
                    <p>Stopka</p>
                </div>
            </div>
        </footer>
    </body>
</html>
