<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>  Pracownik Pracujący dodał nową niezgodność 
       
       Edytuj i prześlij do akceptacji: http://quality.barczyk.info/niezgodnosci/nowa
       
       Data zgłoszenia: $niezgodnosc[data_zglosz]
       Zgłosił: $niezgodnosc[id_pracownika]
       Obszar wystąpienia: $niezgodnosc[miejsce]
       Zakład: $niezgodnosc[id_zakladu]
       
       Wymagane Kryterium:
       $niezgodnosc[kryterium]
           

       Opis:
       $niezgodnosc[opis]
           
       Dowód:
       $niezgodnosc[dowod]</div>
    </body>
</html>
